[colors]
background = #B2BEB5
transparent = #00 
foreground = #AA98A9
white = #ffff
blue = #FF435060
dark-blue = #252f3b
jaune = #ffb703
very-dark-blue = #023047 
orange = #fb8500
rouge-brique = #d62828
green = #38b000
gray = #252422
rose = #450920
rose-rose = #ff006e


[bar/main]

fixed-center = true

width = 98%
height = 35

offset-x = 20
offset-y = 20

radius-top = 10.0
radius-bottom = 10.0

bottom = false
background = ${colors.blue}

pseudo-transparency = true

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"


module-margin-right= 1
module-margin-left= 1

padding-right= 4
padding-left = 4

modules-left= date
modules-center= bspwm
modules-right= wlan battery xkeyboard pulseaudio

wm-restack= bspwm

[module/bspwm]
type=internal/bspwm
pin-workspaces = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.very-dark-blue}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.white}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.white}




[module/xkeyboard]
type = internal/xkeyboard
label-layout= %{F#81c3d7} %{F#ffffff}%layout%
label-layout-padding-left = 1
label-layout-padding-right = 1
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

[module/date]
type= internal/date
interval = 1.0

format = <label>
label = %{F#06d6a0} %{F#ffffff}%date%  %{F#bc4b51} %{F#ffffff}%time%

time = %H:%M
time-alt = %H:%M:%S
date = %B %d
date-alt = %A, %d %B %Y



[module/wlan]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0


format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

ramp-signal-foreground =${colors.rose-rose}
label-connected = %essid%


format-disconnected = <label-disconnected>
label-disconnected = 睊 


label-connected-foreground = ${colors.white}
label-disconnected-foreground = ${colors.very-dark-blue}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%

#format-full-foreground = ${colors.rouge-brique}
format-full = <label-full>
label-full = 
label-full-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.rouge-brique}
ramp-capacity-1-foreground = ${colors.rouge-brique}
ramp-capacity-2-foreground = ${colors.jaune}
ramp-capacity-3-foreground = ${colors.jaune}
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9-foreground = ${colors.green}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 

animation-charging-foreground = ${colors.gray}



animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = %{A3:pavucontrol &:} 婢 %{A}
#label-muted =  󰖁
label-muted-foreground = ${colors.jaune}
ramp-volume-foreground = ${colors.jaune}


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

